<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Khmer)
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute ត្រូវតែទទួលយក។',
    'accepted_if' => ':attribute ត្រូវតែទទួលយកនៅពេលដែល :other គឺ :value។',
    'active_url' => ':attribute មិនមែនជា URL ត្រឹមត្រូវទេ។',
    'after' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទបន្ទាប់ពី :date។',
    'after_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទក្រោយ ឬស្មើនឹង :date។',
    'alpha' => ':attribute ត្រូវតែមានតែតួអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => ':attribute ត្រូវតែមានតែអក្សរ លេខ សញ្ញាដក និងសញ្ញាគូសក្រោមប៉ុណ្ណោះ។',
    'alpha_num' => ':attribute ត្រូវតែមានតែអក្សរ និងលេខប៉ុណ្ណោះ។',
    'array' => ':attribute ត្រូវតែជាអារេ។',
    'ascii' => ':attribute ត្រូវតែមានតែតួអក្សរ និងនិមិត្តសញ្ញា single-byte alphanumeric ប៉ុណ្ណោះ។',
    'before' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន :date។',
    'before_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន ឬស្មើនឹង :date។',
    'between' => [
        'array' => ':attribute ត្រូវតែមានចន្លោះពី :min ដល់ :max ធាតុ។',
        'file' => ':attribute ត្រូវតែមានចន្លោះពី :min ដល់ :max គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែនៅចន្លោះ :min និង :max។',
        'string' => ':attribute ត្រូវតែមានចន្លោះពី :min ដល់ :max តួអក្សរ។',
    ],
    'boolean' => 'ប្រអប់ :attribute ត្រូវតែជា true ឬ false។',
    'confirmed' => 'ការបញ្ជាក់ :attribute មិនត្រូវគ្នាទេ។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'date' => ':attribute មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវទេ។',
    'date_equals' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។',
    'date_format' => ':attribute មិនត្រូវនឹងទម្រង់ :format ទេ។',
    'decimal' => ':attribute ត្រូវតែមានចំនួនទសភាគ :decimal ខ្ទង់។',
    'declined' => ':attribute ត្រូវតែបដិសេធ។',
    'declined_if' => ':attribute ត្រូវតែបដិសេធនៅពេល :other គឺ :value។',
    'different' => ':attribute និង :other ត្រូវតែខុសគ្នា។',
    'digits' => ':attribute ត្រូវតែមាន :digits ខ្ទង់។',
    'digits_between' => ':attribute ត្រូវតែមានចន្លោះពី :min ដល់ :max ខ្ទង់។',
    'dimensions' => ':attribute មានទំហំរូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => 'ប្រអប់ :attribute មានតម្លៃស្ទួន។',
    'doesnt_end_with' => ':attribute មិនត្រូវបញ្ចប់ដោយតម្លៃមួយក្នុងចំណោម៖ :values នោះទេ។',
    'doesnt_start_with' => ':attribute មិនត្រូវចាប់ផ្តើមដោយតម្លៃមួយក្នុងចំណោម៖ :values នោះទេ។',
    'email' => ':attribute ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'ends_with' => ':attribute ត្រូវតែបញ្ចប់ដោយតម្លៃមួយក្នុងចំណោម៖ :values។',
    'enum' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'exists' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'file' => ':attribute ត្រូវតែជាឯកសារ។',
    'filled' => 'ប្រអប់ :attribute ត្រូវតែមានតម្លៃ។',
    'gt' => [
        'array' => ':attribute ត្រូវតែមានច្រើនជាង :value ធាតុ។',
        'file' => ':attribute ត្រូវតែធំជាង :value គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែធំជាង :value។',
        'string' => ':attribute ត្រូវតែវែងជាង :value តួអក្សរ។',
    ],
    'gte' => [
        'array' => ':attribute ត្រូវតែមាន :value ធាតុ ឬច្រើនជាងនេះ។',
        'file' => ':attribute ត្រូវតែធំជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែធំជាង ឬស្មើ :value។',
        'string' => ':attribute ត្រូវតែមានប្រវែង :value តួអក្សរ ឬវែងជាងនេះ។',
    ],
    'image' => ':attribute ត្រូវតែជារូបភាព។',
    'in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'in_array' => 'ប្រអប់ :attribute មិនមាននៅក្នុង :other ទេ។',
    'integer' => ':attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => ':attribute ត្រូវតែជាខ្សែអក្សរ JSON ត្រឹមត្រូវ។',
    'lowercase' => ':attribute ត្រូវតែជាអក្សរតូច។',
    'lt' => [
        'array' => ':attribute ត្រូវតែមានតិចជាង :value ធាតុ។',
        'file' => ':attribute ត្រូវតែតូចជាង :value គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែតូចជាង :value។',
        'string' => ':attribute ត្រូវតែខ្លីជាង :value តួអក្សរ។',
    ],
    'lte' => [
        'array' => ':attribute មិនត្រូវមានលើសពី :value ធាតុទេ។',
        'file' => ':attribute ត្រូវតែតូចជាង ឬស្មើ :value គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែតូចជាង ឬស្មើ :value។',
        'string' => ':attribute ត្រូវតែមានប្រវែងតូចជាង ឬស្មើ :value តួអក្សរ។',
    ],
    'mac_address' => ':attribute ត្រូវតែជាអាសយដ្ឋាន MAC ត្រឹមត្រូវ។',
    'max' => [
        'array' => ':attribute មិនត្រូវមានលើសពី :max ធាតុទេ។',
        'file' => ':attribute មិនត្រូវធំជាង :max គីឡូបៃទេ។',
        'numeric' => ':attribute មិនត្រូវធំជាង :max ទេ។',
        'string' => ':attribute មិនត្រូវលើសពី :max តួអក្សរទេ។',
    ],
    'max_digits' => ':attribute មិនត្រូវមានលើសពី :max ខ្ទង់ទេ។',
    'mimes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ៖ :values។',
    'mimetypes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ៖ :values។',
    'min' => [
        'array' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min ធាតុ។',
        'file' => ':attribute ត្រូវតែមានទំហំយ៉ាងតិច :min គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែមានតម្លៃយ៉ាងតិច :min។',
        'string' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min តួអក្សរ។',
    ],
    'min_digits' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់ :min ខ្ទង់។',
    'missing' => 'ប្រអប់ :attribute ត្រូវតែអវត្តមាន។',
    'missing_if' => 'ប្រអប់ :attribute ត្រូវតែអវត្តមាននៅពេល :other គឺ :value។',
    'missing_unless' => 'ប្រអប់ :attribute ត្រូវតែអវត្តមានលើកលែងតែ :other គឺ :value។',
    'missing_with' => 'ប្រអប់ :attribute ត្រូវតែអវត្តមាននៅពេល :values មានវត្តមាន។',
    'missing_with_all' => 'ប្រអប់ :attribute ត្រូវតែអវត្តមាននៅពេល :values ទាំងអស់មានវត្តមាន។',
    'multiple_of' => ':attribute ត្រូវតែជាពហុគុណនៃ :value។',
    'not_in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'not_regex' => 'ទម្រង់ :attribute មិនត្រឹមត្រូវទេ។',
    'numeric' => ':attribute ត្រូវតែជាលេខ។',
    'password' => [
        'letters' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់តួអក្សរមួយ។',
        'mixed' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់អក្សរធំមួយ និងអក្សរតូចមួយ។',
        'numbers' => ':attribute ត្រូវតែមានយ៉ាងហោចណាស់លេខមួយ។',
        'symbols' => ':attribute ត្រូវតែមាននិមិត្តសញ្ញាយ៉ាងហោចណាស់មួយ។',
        'uncompromised' => ':attribute ដែលបានផ្តល់បានលេចធ្លាយក្នុងទិន្នន័យសម្ងាត់។ សូមជ្រើសរើស :attribute ផ្សេងទៀត។',
    ],
    'present' => 'ប្រអប់ :attribute ត្រូវតែមានវត្តមាន។',
    'prohibited' => 'ប្រអប់ :attribute ត្រូវបានហាមឃាត់។',
    'prohibited_if' => 'ប្រអប់ :attribute ត្រូវបានហាមឃាត់នៅពេល :other គឺ :value។',
    'prohibited_unless' => 'ប្រអប់ :attribute ត្រូវបានហាមឃាត់លើកលែងតែ :other ស្ថិតនៅក្នុង :values។',
    'prohibits' => 'ប្រអប់ :attribute ហាមឃាត់មិនឱ្យមានវត្តមានរបស់ :other។',
    'regex' => 'ទម្រង់ :attribute មិនត្រឹមត្រូវទេ។',
    'required' => 'ប្រអប់ :attribute ត្រូវបានទាមទារ។',
    'required_array_keys' => 'ប្រអប់ :attribute ត្រូវតែមានធាតុសម្រាប់៖ :values។',
    'required_if' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេល :other គឺ :value។',
    'required_if_accepted' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេល :other ត្រូវបានទទួលយក។',
    'required_unless' => 'ប្រអប់ :attribute ត្រូវបានទាមទារលើកលែងតែ :other ស្ថិតនៅក្នុង :values។',
    'required_with' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេល :values មានវត្តមាន។',
    'required_with_all' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេល :values ទាំងអស់មានវត្តមាន។',
    'required_without' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេល :values មិនមានវត្តមាន។',
    'required_without_all' => 'ប្រអប់ :attribute ត្រូវបានទាមទារនៅពេលគ្មានតម្លៃណាមួយនៃ :values មានវត្តមាន។',
    'same' => ':attribute និង :other ត្រូវតែដូចគ្នា។',
    'size' => [
        'array' => ':attribute ត្រូវតែមាន :size ធាតុ។',
        'file' => ':attribute ត្រូវតែមានទំហំ :size គីឡូបៃ។',
        'numeric' => ':attribute ត្រូវតែមានតម្លៃ :size។',
        'string' => ':attribute ត្រូវតែមានប្រវែង :size តួអក្សរ។',
    ],
    'starts_with' => ':attribute ត្រូវតែចាប់ផ្តើមដោយតម្លៃមួយក្នុងចំណោម៖ :values។',
    'string' => ':attribute ត្រូវតែជាខ្សែអក្សរ។',
    'timezone' => ':attribute ត្រូវតែជាតំបន់ពេលវេលាត្រឹមត្រូវ។',
    'unique' => ':attribute នេះត្រូវបានយកប្រើប្រាស់រួចហើយ។',
    'uploaded' => 'ការផ្ទុកឡើង :attribute បានបរាជ័យ។',
    'uppercase' => ':attribute ត្រូវតែជាអក្សរធំ។',
    'url' => ':attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'ulid' => ':attribute ត្រូវតែជា ULID ត្រឹមត្រូវ។',
    'uuid' => ':attribute ត្រូវតែជា UUID ត្រឹមត្រូវ។',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'សារផ្ទាល់ខ្លួន',
        ],
    ],

    'attributes' => [
        'name' => 'ឈ្មោះ',
        'username' => 'ឈ្មោះគណនី',
        'email' => 'អ៊ីមែល',
        'first_name' => 'នាមត្រកូល',
        'last_name' => 'នាមខ្លួន',
        'password' => 'ពាក្យសម្ងាត់',
        'password_confirmation' => 'ការបញ្ជាក់ពាក្យសម្ងាត់',
        'city' => 'ទីក្រុង',
        'country' => 'ប្រទេស',
        'address' => 'អាសយដ្ឋាន',
        'phone' => 'លេខទូរស័ព្ទ',
        'mobile' => 'ទូរស័ព្ទដៃ',
        'age' => 'អាយុ',
        'sex' => 'ភេទ',
        'gender' => 'ភេទ',
        'day' => 'ថ្ងៃ',
        'month' => 'ខែ',
        'year' => 'ឆ្នាំ',
        'hour' => 'ម៉ោង',
        'minute' => 'នាទី',
        'second' => 'វិនាទី',
        'title' => 'ចំណងជើង',
        'content' => 'ខ្លឹមសារ',
        'description' => 'ការពិពណ៌នា',
        'excerpt' => 'ដកស្រង់',
        'date' => 'កាលបរិច្ឆេទ',
        'time' => 'ពេលវេលា',
        'available' => 'អាចប្រើបាន',
        'size' => 'ទំហំ',
        'price' => 'តម្លៃ',
        'quantity' => 'បរិមាណ',
        'sku' => 'លេខកូដទំនិញ (SKU)',
        'barcode' => 'បាកូដ',
        'category_id' => 'ប្រភេទ',
        'branch_id' => 'សាខា',
        'tenant_code' => 'កូដអ្នកជួល',
        'client_token' => 'ថូខឹនម៉ាស៊ីនភ្ញៀវ',
    ],

];
