[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[program:laravel-worker]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stderr_logfile=/var/www/html/storage/logs/worker.log